<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universidad de San Pablo de Guatemala - Ingeniería</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    header {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
    }
    nav {
      display: flex;
      justify-content: space-around;
      background-color: #f2f2f2;
      color: #f2f2f2;
      padding: 10px;
    }
    section {
      margin: 20px 0;
    }
    footer {
      text-align: center;
      padding: 10px;
      background-color: #f2f2f2;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <img src="Logo_PaginaWeb.png">
    <h1>Universidad de San Pablo de Guatemala</h1>
    <p>Fecha: 19 de noviembre de 2023</p>
    <p>Cátedra: Introducción a la Ingenieria</p>
    <p>Catedrático: Rosa Elizabeth Choc Reyes</p>
  </header>

  <nav>
    <a href="#home">Inicio</a>
    <a href="sistemas.html">Ingeniería de Sistemas</a>
    <a href="ingenieria.html#electronica">Ingeniería Electrónica</a>
    <a href="ingenieria.html#civil">Ingeniería Civil</a>
    <a href="ingenieria.html#mecanica">Ingeniería Mecánica</a>
    <a href="ingenieria.html#quimica">Ingeniería Química</a>
    <a href="ingenieria.html#industrial">Ingeniería Industrial</a>
    <a href="ingenieria.html#ambiental">Ingeniería Ambiental</a>
    <a href="ingenieria.html#materiales">Ingeniería de Materiales</a>
    <a href="ingenieria.html#biomedica">Ingeniería Biomédica</a>
    <a href="ingenieria.html#aeronautica">Ingeniería Aeronáutica</a>
  </nav>

  <nav>

  </nav>

  <nav>

  </nav>

  <nav>

  </nav>

  <header>

  </header>

  <header>
  </header>

  <header>
    <img src="imagen.png">
  </header>


  <footer>
    <p>&copy; 2023 Universidad de San Pablo de Guatemala - Ingeniería -  Angel Flores </p>
  </footer>
</body>
</html>
